<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單</title>
    <style>
        * {
            font-size: 30px;
        }

        .str1 {
            width: 50%;
            margin: 50px auto;
            border-bottom: 3px dashed black;
            padding: 5px;
            align-items: center;
        }

        .str2 {
            width: 40%;
            margin: 10px auto;
            padding: 5px;
            text-align: center;
        }

        .t1 {
            /* border: 1px solid red; */
            width: 150px;
            float: left;
            text-align: center;
        }

        .selectboxstyle {
            transform: scale(2.0);
        }

        fieldset {
            width: 60%;
            border: 3px solid #004B97;
            border-radius: 20px;
            margin: 0 auto;
        }
    </style>


</head>

<body>
    <form action="#" method="get" enctype="">
        <fieldset>
            <legend>個人檔案一</legend>
            <div class="str1">
                <label class="t1" for="account">姓名:</label>
                <input type="text" id="account" name="account" placeholder="Username" autofocus>
            </div>
            <div class="str1">
                <label class="t1" for="pwd">密碼:</label>
                <input type="password" id="pwd" name="pwd" maxlength="6">
            </div>
            <div class="str1">
                <label for="" class="t1">身分證:</label>
                <input type="text" name="IDcode" maxlength="10" pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}" required>
            </div>
            <div class="str1">
                <label class="t1">性別:</label>
                <label><input class="selectboxstyle" type="radio" name="gender" value="male" required>男
                </label>
                <label><input class="selectboxstyle" type="radio" name="gender" value="female">女</label>
            </div>
            <div class="str1">
                <label class="t1">興趣:</label>
                <label><input class="selectboxstyle" type="checkbox" name="hobby" value="music">音樂</label>
                <label><input class="selectboxstyle" type="checkbox" name="hobby" value="sport">運動</label>
                <label><input class="selectboxstyle" type="checkbox" name="hobby" value="read">閱讀</label>
                <label><input class="selectboxstyle" type="checkbox" name="hobby" value="movie">電影</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>詳細資料</legend>
            <div class="str1">
                <label class="t1" for="">照片:</label>
                <input type="file" name="file" id="ImageFile" accept="image/*" multiple>
            </div>

            <div class="str1">
                <label class="t1" for="">城市名稱:</label>
                <select name="City" id="" size="2" multiple>
                    <option value="TPE">台北市</option>
                    <option value="NTP">新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option>
                </select>
            </div>
            <div class="str1">
                <label class="t1" for="address">詳細地址:</label>
                <input type="text" id="address" name="address" size="20">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人檔案二</legend>
            <div class="str1">
                <label for="" class="t1">喜歡的食物</label>
                <input type="text" name="fruit" list="fruitlist">
                <datalist id="fruitlist">
                    <option value="apple">im</option>
                    <option value="watermelon"></option>
                    <option value="banana"></option>
                </datalist>
            </div>
            <div class="str1">
                <label class="t1" for="suggest">意見:</label>
                <textarea style="width: 70%;" cols="40" rows="5" name="suggest" id="suggest"
                    readonly>好人你幫幫人民的啦</textarea>
            </div>
            <div class="str2">
                <input type="submit" value="送出">
                <input type="reset" value="清除">
                <input type="button" name="button1" id="button1" value="按鈕" disabled>
            </div>
        </fieldset>
    </form>

</body>

</html>